
GAME PK:
2014020946
PLAY JSON:
{'result': {'event': 'Emergency Goaltender', 'eventCode': 'FLA901', 'eventTypeId': 'EMERGENCY_GOALTENDER', 'description': '-'}, 'about': {'eventIdx': 341, 'eventId': 901, 'period': 3, 'periodType': 'REGULAR', 'ordinalNum': '3rd', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2015-03-04T02:35:38Z', 'goals': {'away': 3, 'home': 2}}, 'coordinates': {}}

GAME PK:
2014020946
PLAY JSON:
{'result': {'event': 'Emergency Goaltender', 'eventCode': 'FLA901', 'eventTypeId': 'EMERGENCY_GOALTENDER', 'description': '-'}, 'about': {'eventIdx': 341, 'eventId': 901, 'period': 3, 'periodType': 'REGULAR', 'ordinalNum': '3rd', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2015-03-04T02:35:38Z', 'goals': {'away': 3, 'home': 2}}, 'coordinates': {}}

GAME PK:
2014020946
PLAY JSON:
{'result': {'event': 'Emergency Goaltender', 'eventCode': 'FLA901', 'eventTypeId': 'EMERGENCY_GOALTENDER', 'description': '-'}, 'about': {'eventIdx': 341, 'eventId': 901, 'period': 3, 'periodType': 'REGULAR', 'ordinalNum': '3rd', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2015-03-04T02:35:38Z', 'goals': {'away': 3, 'home': 2}}, 'coordinates': {}}
