
GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Game Scheduled', 'eventCode': 'VAN1', 'eventTypeId': 'GAME_SCHEDULED', 'description': 'Game Scheduled'}, 'about': {'eventIdx': 0, 'eventId': 1, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T01:50:08Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Game Scheduled', 'eventCode': 'VAN1', 'eventTypeId': 'GAME_SCHEDULED', 'description': 'Game Scheduled'}, 'about': {'eventIdx': 0, 'eventId': 1, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T01:50:08Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Game Scheduled', 'eventCode': 'VAN1', 'eventTypeId': 'GAME_SCHEDULED', 'description': 'Game Scheduled'}, 'about': {'eventIdx': 0, 'eventId': 1, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T01:50:08Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}
