
GAME PK:
1999020522
PLAY JSON:
{'players': [{'player': {'id': 8458517, 'fullName': 'Scott Niedermayer', 'link': '/api/v1/people/8458517'}, 'playerType': 'Scorer', 'seasonTotal': 4}, {'player': {'id': 8447958, 'fullName': 'Bobby Holik', 'link': '/api/v1/people/8447958'}, 'playerType': 'Assist', 'seasonTotal': 13}, {'player': {'id': 8458978, 'fullName': 'Sergei Brylin', 'link': '/api/v1/people/8458978'}, 'playerType': 'Assist', 'seasonTotal': 3}, {'player': {'id': 8455994, 'fullName': 'Byron Dafoe', 'link': '/api/v1/people/8455994'}, 'playerType': 'Goalie'}], 'result': {'event': 'Goal', 'eventCode': 'BOS22', 'eventTypeId': 'GOAL', 'description': 'Scott Niedermayer (4) Backhand, assists: Bobby Holik (13), Sergei Brylin (3)', 'strength': {'code': 'EVEN', 'name': 'Even'}, 'gameWinningGoal': False, 'emptyNet': False}, 'about': {'eventIdx': 0, 'eventId': 22, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:22', 'periodTimeRemaining': '', 'dateTime': '2000-01-02T00:00:00Z', 'goals': {'away': 1, 'home': 0}}, 'coordinates': {}, 'team': {'id': 1, 'name': 'New Jersey Devils', 'link': '/api/v1/teams/1', 'triCode': 'NJD'}}

GAME PK:
1999020522
PLAY JSON:
{'players': [{'player': {'id': 8458517, 'fullName': 'Scott Niedermayer', 'link': '/api/v1/people/8458517'}, 'playerType': 'Scorer', 'seasonTotal': 4}, {'player': {'id': 8447958, 'fullName': 'Bobby Holik', 'link': '/api/v1/people/8447958'}, 'playerType': 'Assist', 'seasonTotal': 13}, {'player': {'id': 8458978, 'fullName': 'Sergei Brylin', 'link': '/api/v1/people/8458978'}, 'playerType': 'Assist', 'seasonTotal': 3}, {'player': {'id': 8455994, 'fullName': 'Byron Dafoe', 'link': '/api/v1/people/8455994'}, 'playerType': 'Goalie'}], 'result': {'event': 'Goal', 'eventCode': 'BOS22', 'eventTypeId': 'GOAL', 'description': 'Scott Niedermayer (4) Backhand, assists: Bobby Holik (13), Sergei Brylin (3)', 'strength': {'code': 'EVEN', 'name': 'Even'}, 'gameWinningGoal': False, 'emptyNet': False}, 'about': {'eventIdx': 0, 'eventId': 22, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:22', 'periodTimeRemaining': '', 'dateTime': '2000-01-02T00:00:00Z', 'goals': {'away': 1, 'home': 0}}, 'coordinates': {}, 'team': {'id': 1, 'name': 'New Jersey Devils', 'link': '/api/v1/teams/1', 'triCode': 'NJD'}}

GAME PK:
1999020522
PLAY JSON:
{'players': [{'player': {'id': 8458517, 'fullName': 'Scott Niedermayer', 'link': '/api/v1/people/8458517'}, 'playerType': 'Scorer', 'seasonTotal': 4}, {'player': {'id': 8447958, 'fullName': 'Bobby Holik', 'link': '/api/v1/people/8447958'}, 'playerType': 'Assist', 'seasonTotal': 13}, {'player': {'id': 8458978, 'fullName': 'Sergei Brylin', 'link': '/api/v1/people/8458978'}, 'playerType': 'Assist', 'seasonTotal': 3}, {'player': {'id': 8455994, 'fullName': 'Byron Dafoe', 'link': '/api/v1/people/8455994'}, 'playerType': 'Goalie'}], 'result': {'event': 'Goal', 'eventCode': 'BOS22', 'eventTypeId': 'GOAL', 'description': 'Scott Niedermayer (4) Backhand, assists: Bobby Holik (13), Sergei Brylin (3)', 'strength': {'code': 'EVEN', 'name': 'Even'}, 'gameWinningGoal': False, 'emptyNet': False}, 'about': {'eventIdx': 0, 'eventId': 22, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:22', 'periodTimeRemaining': '', 'dateTime': '2000-01-02T00:00:00Z', 'goals': {'away': 1, 'home': 0}}, 'coordinates': {}, 'team': {'id': 1, 'name': 'New Jersey Devils', 'link': '/api/v1/teams/1', 'triCode': 'NJD'}}

GAME PK:
1999020522
PLAY JSON:
{'players': [{'player': {'id': 8458517, 'fullName': 'Scott Niedermayer', 'link': '/api/v1/people/8458517'}, 'playerType': 'Scorer', 'seasonTotal': 4}, {'player': {'id': 8447958, 'fullName': 'Bobby Holik', 'link': '/api/v1/people/8447958'}, 'playerType': 'Assist', 'seasonTotal': 13}, {'player': {'id': 8458978, 'fullName': 'Sergei Brylin', 'link': '/api/v1/people/8458978'}, 'playerType': 'Assist', 'seasonTotal': 3}, {'player': {'id': 8455994, 'fullName': 'Byron Dafoe', 'link': '/api/v1/people/8455994'}, 'playerType': 'Goalie'}], 'result': {'event': 'Goal', 'eventCode': 'BOS22', 'eventTypeId': 'GOAL', 'description': 'Scott Niedermayer (4) Backhand, assists: Bobby Holik (13), Sergei Brylin (3)', 'strength': {'code': 'EVEN', 'name': 'Even'}, 'gameWinningGoal': False, 'emptyNet': False}, 'about': {'eventIdx': 0, 'eventId': 22, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '00:22', 'periodTimeRemaining': '', 'dateTime': '2000-01-02T00:00:00Z', 'goals': {'away': 1, 'home': 0}}, 'coordinates': {}, 'team': {'id': 1, 'name': 'New Jersey Devils', 'link': '/api/v1/teams/1', 'triCode': 'NJD'}}
