
GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period End', 'eventCode': 'VAN773', 'eventTypeId': 'PERIOD_END', 'description': 'End of 1st Period'}, 'about': {'eventIdx': 114, 'eventId': 773, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:39:44Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period End', 'eventCode': 'VAN773', 'eventTypeId': 'PERIOD_END', 'description': 'End of 1st Period'}, 'about': {'eventIdx': 114, 'eventId': 773, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:39:44Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period End', 'eventCode': 'VAN773', 'eventTypeId': 'PERIOD_END', 'description': 'End of 1st Period'}, 'about': {'eventIdx': 114, 'eventId': 773, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:39:44Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}
