
GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period Official', 'eventCode': 'VAN776', 'eventTypeId': 'PERIOD_OFFICIAL', 'description': 'Period Official'}, 'about': {'eventIdx': 115, 'eventId': 776, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:41:54Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period Official', 'eventCode': 'VAN776', 'eventTypeId': 'PERIOD_OFFICIAL', 'description': 'Period Official'}, 'about': {'eventIdx': 115, 'eventId': 776, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:41:54Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}

GAME PK:
2010010001
PLAY JSON:
{'result': {'event': 'Period Official', 'eventCode': 'VAN776', 'eventTypeId': 'PERIOD_OFFICIAL', 'description': 'Period Official'}, 'about': {'eventIdx': 115, 'eventId': 776, 'period': 1, 'periodType': 'REGULAR', 'ordinalNum': '1st', 'periodTime': '20:00', 'periodTimeRemaining': '00:00', 'dateTime': '2010-09-22T02:41:54Z', 'goals': {'away': 0, 'home': 0}}, 'coordinates': {}}
